.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  background-color: white;
}

.wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}

.section {
  flex: 1;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.trendsSection {
  display: flex;
  flex-direction: column;
  flex: 2;
  margin-bottom: 1rem;
}

.textSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 1rem; */

}

.trendGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 1rem;
  flex: 1;
}

.trendImage {
  transition: transform 0.3s ease-in-out;
}

.imageContainer1 {

  position: relative;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  grid-column: span 2;
}
.imageContainer2 {

  position: relative;
  width: 100%;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  grid-column: span 1;
}

.imageOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1rem;
}

.propertyCard {
  display: block;


  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
  position: relative;
  height: 100%;
}

.propertyImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.propertyImage {
  transition: transform 0.3s ease-in-out;
}

.propertyDetails {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.propertyCard:hover .propertyDetails {
  opacity: 1;
}

.propertyDetailsTitle {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.helpItem {
  display: flex;
  align-items: center;
  background-color: #dbdbdb;
  padding: 1rem;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease-in-out;

}

.helpIconContainer {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.helpIcon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333;
  color: white;
  border-radius: 50%;
}

.helpText {
  font-size: 1rem;
  margin: 0;
}

.sectionHeader {
  text-align: center;
}

@media (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
  }
  .section,
  .trendsSection,
  .textSection {
    flex: 1 1 100%;
    margin-left: 0;
  }
}
